// Sub theme styling.
@import 'variables_theme';

// Bootstrap overriden variables.
// @see https://getbootstrap.com/docs/5.0/customize/sass/#variable-defaults.
@import 'variables_bootstrap';

// Include bootstrap.
@import '../../../contrib/bootstrap5/scss/style';

body{
  font-family: 'Montserrat', sans-serif;
}

a {
  &:hover {
    text-decoration: underline;
  }
}
footer.footer-dark {
  text-align: center;
  background: linear-gradient(90deg, rgba(14,23,25,1) 0%, rgba(58,80,101,0.4430147058823529) 100%, rgba(12,19,21,1) 100%);
  
  a {
    &:hover {
      text-decoration: underline;
    }
  }
  
  .nav-link {
    color: inherit;
  }
  
  .block-block-content {
    padding-top: 1rem;
  }
  
  ul{
    padding: 1rem 0 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    align-items: baseline;
    
    li{
      padding: 0 2rem;
    }
    
    img {
      width: 3rem;
    }
  }
  
  .copyright p{
    padding: 10px 0 0;
    font-size: 0.8rem;
  }

}   


header.header {
  position:fixed;
  top:15px;
  right:25px;
  display:flex;
  align-items:center;
  z-index:50;

  .logo-container {
    width:50px;
    height:50px;
    margin-right:10px
  }
  button {
    cursor:pointer;
    position:relative;
    background-color:transparent;
    border:none;
    height:24px;
    width:24px;
    padding:0
  }
  .toggle-menu {
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    padding:2px 0
  }
  .close-menu {
    position:absolute;
    top:15px;
    left:15px
  }
  .close-menu .line {
    width:35px;
    position:absolute;
    top:-1px
  }

  .close-menu .line:first-child {
    left:0;
    transform-origin:top left;
    transform:rotate(45deg)
  }
  .close-menu .line:last-child {
    right:0;
    transform-origin:top right;
    transform:rotate(-45deg)
  }
  .line {
    width:25px;
    height:2px;
    background-color:#fff
  }
  .menu-drawer {
    position:fixed;
    top:0;
    bottom:0;
    padding-top:50px;
    left:100%;
    width:250px;
    background-color:#222;
    box-shadow:-2px 0 5px rgba(0,0,0,.3);
    z-index:10;
    transition: all 1s;
    
    ul {
      list-style:none;
      padding-left:50px;
      
      li {
        padding: 8px 0;
      }
      
      a {
        color:#fff;
        text-decoration:none;
        
        &:hover{
          text-decoration:underline;
        }
      }
    }
  }
}

.slick-dots {
  text-align: center;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:before {
    content: 'â€¢';
    font-size: 22px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    opacity: .25;
    color: #FFF;
}

.top-services-item {
  
  position: relative;
  overflow: hidden;
}

.top-services-item:hover .service-desc {
    transform: translateX(-100%);
    transition-timing-function: ease-in;
    transition-delay: 0.1s;
}
.service-image img {
  width: 100%;
}
.service-title {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 12px 12px 0 0;
  font-weight: bold;
  text-transform: uppercase;
}

.service-desc {
  background: rgba(0, 0, 0, 0.85);
  position: absolute;
  left: 100%;
  top: 0;
  height: 100%;
  color: #fff;
  font-size: 12px;
  padding: 40px 20px;
  width: 100%;
  transition-duration: 1s;
}
.contact-container {
  background: linear-gradient(90deg, rgba(6,9,11,1) 0%, rgba(58,80,101,0.4430147058823529) 100%, rgba(4,6,8,1) 100%);
}
.client-brands-container {
  background: linear-gradient(90deg, rgba(2,2,4,1) 0%, rgba(58,80,101,0.4430147058823529) 50%, rgba(4,6,8,1) 100%);
  overflow: hidden;
}

.client-brands-item {
  display: flex;
  align-items: center;
  min-height: 80px;
}


.overlay{
    background: rgba(0,0,0,0.8);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: none;
}

.overlay.overlay-toggle{
    display: block;
    z-index: 999;
}

.overlay-wrapper{
    position: absolute;
    box-shadow: 0 0 0px 10px rgba(255,255,255,1);
    padding: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    // height: calc(100vh - 60px);
    width: 50%;
}

.overlay-wrapper i, svg{
    font-size: 32px;
    color: #fff;
    position: absolute;
    z-index: 9;
    top: -18px;
    right: -18px;
    width: 32px;
}
.close-video {
  cursor: pointer;
}

.client-brands-container{
  .js-marquee{
    float: inherit !important;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .client-brands-item{
      display: flex;
      align-items: center;
    }
  }
}

.why-us-container{
  background-image: url('../image/bokeh-1033539_1920.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0;
  padding: 80px 0;
  color: #fff;
  min-height: 420px;

  .why-us-content{
    margin-left: auto;
    position: relative;
    
    h2{
      text-transform: capitalize;
      padding: 0 0 18px;
    }

    p{
      padding: 0 0 20px;
    }
  }
}
.banner-video {
  height: calc(100vh + 50px);
  background-color: #000;
  overflow: hidden;
  position: relative;

  .banner-content {
    position: absolute;
    color: #fff;
    top: calc(100% - 450px);
    right: 150px;
    max-width: 460px;
    
    h3 {
      text-transform: uppercase;
      padding: 0 5px;
      font-weight: bold;
      font-style: italic;
    }
    p {
      text-transform: capitalize;
      padding: 0 5px;
    }

    button,
    .btn, {
      border: solid 2px rgb(48, 122, 233);
      background: rgba(22, 34, 49, 0.4);
      color: rgb(48, 122, 233);
      padding: 8px 14px;
      min-width: 136px;
      outline: none;
      font-size: 1.125rem;
    }
  }
}
h3{
    font-size: 1.813rem;
    font-weight: bold;
  }

.text-formatted{
  padding: 0;
}

.top-services{
    
    overflow: hidden;
    
}

.we_do_container {
  background: url(../image/we-do-bg.png) repeat #131313;
  color: #fff;

  .services-item{
    
  }
  
  .field--type-image {
    max-width: 60px;
    padding: 0 0 0px;
    height: 60px;
  }

  .field--name-field-title{
    line-height: 42px;
    padding: 0 0 5px;
  }
}

.owl-carousel{
  text-align: center;

  .set {
    padding: 0 2px;
}
}

.owl-dots{
  button{
    background: #444 !important;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    margin: 0 10px 0 0;

    &.active{
      background: #fff !important;
    }
  }
}
.client-brands-container{
  .owl-carousel .owl-stage {
    transition-timing-function: linear !important;
  }
}
form{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  .form-wrapper{
    width: 45%;
    flex-direction: column;
    > div{
      margin: 0 0 12px;
      input[type='text'],input[type='email'],textarea{
        outline: none;
        border: none;
        padding: 4px 6px;
        margin: 0 0 10px;
        background: rgba(68, 66, 66, 0.8);
      }
      input[type='submit']{
        border: solid 2px rgb(48, 122, 233);
        background: rgba(48, 122, 233, 0.4);
        background: transparent;
        color: rgb(48, 122, 233);
        padding: 8px 14px;
        outline: none;
      }
    }
  }
}

footer{
  padding: 20px 0;
  &.footer-dark{
    ul{
      padding: 0;
      li{
        a{
          &.nav-link{
            padding: 0 1rem;
          }
          &:hover{
            text-decoration: none;
          }
        }
      }
    }
    .block-block-content{
      padding: 0;
    }
  }
}


@media only screen and (max-width: 768px) {
  .banner-video{
    height: auto;
    video{
      width: 100%;
    }

    .banner-content{
      position: relative;
      text-align: center;
      padding: 20px;
      top: 0;
      right: 0;
      max-width: inherit !important;

      h3{
        font-size: 2rem;
      }
      
      p{
        font-size: 1rem;
      }
      
      button{
        font-size: 1rem;
      }
    }
  }

  .top-services{
    
  }

  .text-formatted{
    padding: 0 20px;

    h3{
      font-size: 1rem;
    }

    p{
      font-size: 0.8rem;
    }
  }

  .top-services-item{
    max-width: 100%;
  }

  .why-us-container{
    text-align: center;
  }

  .client-says-container{
    text-align: center;
  }

  form{
    flex-direction: column;
    .form-wrapper{
      width: auto;
    }
  }
  
  footer{
    &.footer-dark{
      ul{
        align-items: center;
        flex-direction: column;
        li{
          padding: 0 2rem 1rem;
        }
      }
    }
  }

  .overlay-wrapper{
    width: 80%;
  }

}