{
  "name": "dropzone",
  "version": "5.9.2",
  "description": "Handles drag and drop of files for you.",
  "keywords": [
    "dragndrop",
    "drag and drop",
    "file upload",
    "upload"
  ],
  "homepage": "http://www.dropzonejs.com",
  "main": "./dist/dropzone.js",
  "browserslist": "defaults, > 0.25%, IE 11",
  "maintainers": [
    {
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "https://www.yesmeno.com"
    }
  ],
  "contributors": [
    {
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "https://www.yesmeno.com"
    }
  ],
  "scripts": {
    "build": "webpack && cp dist/dropzone.js dist/dropzone-amd-module.js && cp dist/min/dropzone.min.js dist/min/dropzone-amd-module.min.js",
    "test": "karma start --single-run --browsers ChromeHeadless test/karma.conf.js",
    "build-website": "grunt build-website"
  },
  "bugs": {
    "email": "m@tias.me",
    "url": "https://github.com/dropzone/dropzone/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dropzone/dropzone.git"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.0.0",
    "chai": "4.3.0",
    "core-js": "^3.8.0",
    "css-loader": "^5.0.2",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.0",
    "karma": "^6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-rollup-preprocessor": "^7.0.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-spec-reporter": "^0.0.32",
    "marked": "^2.0.0",
    "mocha": "^8.3.0",
    "mocha-headless-chrome": "^3.0.0",
    "rollup": "^2.38.4",
    "rollup-plugin-html": "^0.2.1",
    "sass": "^1.0.0",
    "sass-loader": "^11.0.1",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-shell-plugin-next": "^2.1.1"
  }
}
